/*******************************
         Site Overrides
*******************************/

@font-face {
    font-family: 'Poppins-Thin';
    src: url('/fonts/Poppins/Poppins-Thin.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins-Light';
    src: url('/fonts/Poppins/Poppins-Light.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins/Poppins-Regular.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('/fonts/Poppins/Poppins-Medium.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('/fonts/Poppins/Poppins-SemiBold.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('/fonts/Poppins/Poppins-Bold.ttf') format('ttf');
}

@font-face {
    font-family: 'Poppins-Black';
    src: url('/fonts/Poppins/Poppins-Black.ttf') format('ttf');
}

html, body, h1, h2, h3, h4, h5, h6, p {
    font-family: 'Poppins', sans-serif;
}

