.business-tag-label-group {
    text-align   : left;
    width        : 60%;
    margin-bottom: 2rem;
    margin-top   : 2rem;

    a {
        margin-bottom: 0.5rem !important;
    }
}

.anchor-point {
    padding-bottom: 3rem;
}